<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Conócenos</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f8f9fa;
      padding-top: 20px;
      margin-bottom: 70px;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 0 15px;
    }

    .conocenos-text {
      color: #007bff;
      font-size: 2em;
      text-align: center;
      margin-bottom: 30px;
    }

    .conocenos-content {
      background-color: #fff;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .btn-regresar {
      background-color: #007bff;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .btn-regresar:hover {
      background-color: #0056b3;
    }

    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 10px 0;
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
    }

    .image-with-text {
      display: flex;
      align-items: center;
      margin-top: 20px;
    }

    .image-with-text img {
      max-width: 150px;
      margin-right: 40px;
      border-radius: 10px;
    }

    .social-media-icons {
      display: flex;
      align-items: Left;
      justify-content: Left;
      margin-top: 20px;
    }

    .social-media-icons a {
      margin: 0 10px;
    }

    .social-media-icons img {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      transition: transform 0.3s ease;
    }

    .social-media-icons img:hover {
      transform: scale(1.1);
    }
  </style>
</head>

<body>

  <div class="container">
    <h1 class="conocenos-text">Contactanos</h1>
    <div class="conocenos-content">
      <p>Correo Electrónico: proyectoNegociosI@hotmail.com</p>
      <p>Número De Teléfono: 241-108-1385</p>
      <p>Siguenos y contactanos mediante nuestras redes sociales</p>
      <div class="social-media-icons">
        <a href="#"><img src="LogoFB.jpeg" alt="Facebook"></a>
        <a href="#"><img src="LogoIns.jpeg" alt="Instagram"></a>
      </div>
      <p>Gracias por su preferencia</p>
      <div class="image-with-text">
        <img src="Milaneso.png" alt="Tu Imagen">
        <p>Haz encontrado a nuestro pana Milaneso, muy fresco el pana 😎🫡</p>
      </div>
    </div>
    <div class="text-center mt-4">
      <a><button onclick="history.back()" class="btn btn-regresar">Regresar</button></a>
    </div>
  </div>

</body>

<footer>
  <p>Derechos reservados, página con fines académicos &copy; 2024</p>
</footer>

</html>
