<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tu Página</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background: url('Fondo.jpg') no-repeat center center fixed;
      background-size: cover;
      padding-top: 20px;
      margin-bottom: 70px;
      /* Ajuste para el footer */
    }

    .main-content {
      text-align: center;
      padding: 20px;
      background-color: rgba(255, 255, 255, 0.9);
      border-radius: 10px;
      margin: 20px auto;
      max-width: 80%;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .big-text {
      font-size: 2.5em;
      font-weight: bold;
      color: #007bff;
      margin-bottom: 15px;
    }

    .small-text {
      font-size: 1.2em;
      color: gray;
      margin-bottom: 20px;
    }

    .btn-register-now,
    .btn-login-now {
      background-color: #007bff;
      color: white;
      font-size: 1.2em;
      padding: 10px 20px;
      border: none;
      border-radius: 25px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .btn-register-now:hover,
    .btn-login-now:hover {
      background-color: #0056b3;
    }

    .footer-bar {
      background-color: #007bff;
      padding: 10px 0;
      text-align: center;
      position: fixed;
      bottom: 0;
      width: 100%;
      box-shadow: 0 -4px 6px rgba(0, 0, 0, 0.1);
    }

    .footer-bar a {
      color: white;
      font-size: 1em;
    }

    .gif-container {
      margin-top: 30px;
      text-align: center;
    }

    .gif-container img {
      max-width: 30%;
      border-radius: 10px;
    }

    .cookie-consent {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 10px 0;
      width: 100%;
      position: fixed;
      bottom: 0;
      left: 0;
      z-index: 2;
      /* Asegura que la barra de cookies esté por encima del footer */
    }

    .cookie-consent-content {
      max-width: 800px;
      margin: 0 auto;
    }

    .cookie-consent-text {
      font-size: 14px;
    }

    .btn {
      display: inline-block;
      background-color: #007bff;
      color: #fff;
      border: none;
      padding: 8px 16px;
      cursor: pointer;
      border-radius: 4px;
      transition: background-color 0.3s ease;
    }

    .btn:hover {
      background-color: #0056b3;
    }

    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 10px 0;
      width: 100%;
      position: fixed;
      bottom: 0;
      left: 0;
      z-index: 1;
      /* Asegura que el footer esté por encima de la barra de cookies */
    }
  </style>

  <script>
    function validarFormulario() {
      var name = document.getElementById("Name").value;
      var lastName = document.getElementById("LastName").value;
      var phone = document.getElementById("Phone").value;
      var email = document.getElementById("Email").value;
      var password = document.getElementById("Password").value;
      var confirmPassword = document.getElementById("confirmar_password").value;
      var aceptoTerminos = document.getElementById("aceptoTerminos").checked;

      document.getElementById("errorNombre").innerText = name === "" ? "Por favor, ingrese su nombre." : "";
      document.getElementById("errorApellido").innerText = lastName === "" ? "Por favor, ingrese su apellido." : "";
      document.getElementById("errorPhone").innerText = phone === "" ? "Por favor, ingrese su número de teléfono." : "";
      document.getElementById("errorEmail").innerText = email === "" ? "Por favor, ingrese su correo electrónico." : "";
      document.getElementById("errorPassword").innerText = password === "" ? "Por favor, ingrese una contraseña." : "";
      document.getElementById("errorConfirmPassword").innerText = confirmPassword === "" ? "Por favor, confirme su contraseña." : "";

      // Verificar seguridad de la contraseña
      document.getElementById("errorPassword").innerText += password.length < 8 ? " La contraseña debe tener al menos 8 caracteres." : "";
      document.getElementById("errorPassword").innerText += /[!@#$%^&*()_+\-=\[\]{};':"\\|,.<>\/?]+/.test(password) ? "" : " La contraseña debe contener al menos un carácter especial.";
      document.getElementById("errorPassword").innerText += /[A-Z]/.test(password) && /[a-z]/.test(password) ? "" : " La contraseña debe contener tanto mayúsculas como minúsculas.";
      document.getElementById("errorPassword").innerText += /\d/.test(password) ? "" : " La contraseña debe contener al menos un número.";

      document.getElementById("errorConfirmPassword").innerText = password !== confirmPassword ? "Las contraseñas no coinciden." : "";

      document.getElementById("errorTerminos").innerText = !aceptoTerminos ? "Debe aceptar los términos y condiciones." : "";

      // Devuelve false si hay algún error en el formulario
      return !(
        name === "" ||
        lastName === "" ||
        phone === "" ||
        email === "" ||
        password === "" ||
        confirmPassword === "" ||
        password.length < 8 ||
        !/[!@#$%^&*()_+\-=\[\]{};':"\\|,.<>\/?]+/.test(password) ||
        !/[A-Z]/.test(password) ||
        !/[a-z]/.test(password) ||
        !/\d/.test(password) ||
        password !== confirmPassword ||
        !aceptoTerminos
      );
    }

    document.addEventListener('DOMContentLoaded', function () {
      var acceptCookiesBtn = document.getElementById('acceptCookies');
      var cookieConsent = document.getElementById('cookieConsent');

      acceptCookiesBtn.addEventListener('click', function () {
        cookieConsent.style.display = 'none';
        // Aquí podrías añadir el código para guardar la aceptación de cookies en una cookie o en el almacenamiento local del navegador
      });
    });
  </script>
</head>

<body>

  <div class="main-content">
    <div class="big-text">
      ¡Desbloquea tu potencial médico desde cualquier lugar!
    </div>
    <div class="small-text">
      ¡Bienvenido a nuestra plataforma de cursos de medicina en línea! Somos un equipo de profesionales dedicados a
      ofrecer educación de calidad, accesible desde cualquier lugar. Nuestros cursos están diseñados por expertos en la
      materia y ofrecen un entorno interactivo para el aprendizaje. Únete a nosotros y potencia tu carrera médica con
      nosotros.
    </div>
    <button class="btn-register-now" aria-label="Registrarse ahora" data-toggle="modal"
      data-target="#registerModal">¡Regístrate Ahora!</button>
    <button class="btn-login-now" aria-label="Iniciar sesión" data-toggle="modal" data-target="#loginModal">Iniciar
      sesión</button>
    <!-- Agregar GIF debajo de los botones -->
    <div class="gif-container">
      <img src="AnimInd.gif" alt="GIF" />
    </div>
  </div>

  <!-- Modal de Iniciar sesión -->
  <div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="loginModalLabel">Iniciar sesión</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <!-- formulario de inicio de sesión -->
          <form action='Validar.php' method="POST">
            <input type="email" class="form-control mb-2" placeholder="Correo Electrónico" name='Email' required>
            <input type="password" class="form-control mb-2" placeholder="Contraseña" name='Password' required>
            <button type="submit" class="btn btn-primary btn-block">Iniciar sesión</button>
          </form>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal de Registrarse -->
  <div class="modal fade" id="registerModal" tabindex="-1" role="dialog" aria-labelledby="registerModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="registerModalLabel">Registrarse</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form id="registroForm" action='Registro_a_DB.php' method="post" onsubmit="return validarFormulario()">
            <label for="Nombre">Nombre:</label>
            <input type="text" class="form-control mb-2" id="Name" name="Name" required>
            <div id="errorNombre" class="error"></div>

            <label for="Apellido">Apellido Paterno:</label>
            <input type="text" class="form-control mb-2" id="LastName" name="LastName" required>
            <div id="errorApellido" class="error"></div>

            <label for="Phone">Numero de telefono:</label>
            <input type="text" class="form-control mb-2" id="Phone" name="Phone" required>
            <div id="errorPhone" class="error"></div>

            <label for="Correo Electronico">Correo electrónico:</label>
            <input type="email" class="form-control mb-2" id="Email" name="Email" required>
            <div id="errorEmail" class="error"></div>

            <label for="Password">Contraseña:</label>
            <input type="password" class="form-control mb-2" id="Password" name="Password" required>
            <div id="errorPassword" class="error"></div>
            <div id="errorConfirmPassword" class="error"></div>

            <label for="confirmar_password">Confirmar contraseña:</label>
            <input type="password" class="form-control mb-2" id="confirmar_password" name="confirmar_password" required>

            <label for="aceptoTerminos"><input type="checkbox" id="aceptoTerminos" required> Al marcar esta casilla
              confirmo que he leído y acepto los <a href="terminos_y_condiciones.html" target="_blank">Términos y
                condiciones.</a> y nuestra <a href="politica_privacidad.html" target="_blank">Politica de
                privacidad.</a></label>
            <div id="errorTerminos" class="error"></div>

            <button type="submit" class="btn btn-primary btn-block">Registrarse</button>
          </form>
        </div>
      </div>
    </div>
  </div>

  <!-- Ventana emergente de aceptación de cookies -->
  <div id="cookieConsent" class="cookie-consent">
    <div class="cookie-consent-content">
      <span class="cookie-consent-text">Este sitio web utiliza cookies para garantizar que obtenga la mejor experiencia
        en nuestro sitio web. <a href="politica_cookies.html">Política de Cookies</a></span>
      <button class="btn btn-primary" id="acceptCookies">Aceptar</button>
    </div>
  </div>

  <footer>
    <p>Derechos reservados, página con fines académicos &copy; 2024</p>
  </footer>
</body>

</html>