<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Términos y Condiciones</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #007bff;
            /* Azul */
        }

        p {
            line-height: 1.6;
        }

        a {
            color: #007bff;
            /* Azul */
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }

        ul {
            padding-left: 20px;
        }

        li {
            margin-bottom: 10px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1px 1;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Términos y Condiciones de Uso</h1>
        <p>Por favor, lee atentamente los siguientes términos y condiciones antes de utilizar nuestros servicios. Estos
            términos rigen el uso de nuestro sitio web y cualquier contenido, producto o servicio ofrecido a través de
            este sitio.</p>

        <h2>1. Aceptación de los Términos</h2>
        <p>Al acceder o utilizar nuestro sitio web, aceptas estar legalmente obligado por estos términos y condiciones,
            así como por nuestra <a href="politica_privacidad.html">política de privacidad</a>. Si no estás de acuerdo con alguno de estos
            términos, te rogamos que no utilices nuestro sitio web ni nuestros servicios.</p>

        <h2>2. Descripción del Servicio</h2>
        <p>Nuestro sitio web ofrece una plataforma en línea para la venta y distribución de cursos relacionados con el
            campo de la medicina. Este servicio está disponible tanto para creadores de cursos como para consumidores de
            contenido.</p>

        <h3>2.1 Creadores de cursos</h3>
        <p>- Los creadores de cursos pueden ponerse en contacto con nosotros para subir su contenido a nuestra
            plataforma.
            Nos reservamos el derecho de evaluar y seleccionar los cursos que cumplen con nuestros estándares de
            calidad.</p>
        <p>- Al subir un curso a nuestra plataforma, el creador otorga a nuestra empresa una licencia no exclusiva para
            distribuir, promocionar y vender el curso en nuestro sitio web. A cambio, retenemos un 25% de las ganancias
            generadas por la venta del curso.</p>
        <p>- Los creadores de cursos son responsables de garantizar que el contenido de sus cursos sea preciso, completo
            y legalmente admisible. Nos reservamos el derecho de retirar cualquier curso que infrinja nuestras políticas
            o leyes aplicables.</p>

        <h3>2.2 Consumidores de cursos</h3>
        <p>- Los consumidores de cursos pueden comprar y acceder al contenido disponible en nuestra plataforma.</p>
        <p>- Nos esforzamos por proporcionar cursos de alta calidad y precisión, sin embargo, no podemos garantizar la
            exactitud o la eficacia del contenido proporcionado por terceros.</p>
        <p>- Los consumidores son responsables de asegurarse de que los cursos que elijan sean adecuados para sus
            necesidades y cumplir con los requisitos de educación continua o certificación profesional.</p>

        <h3>3. Derechos de propiedad intelectual</h3>
        <p>Todo el contenido, diseño y propiedad intelectual asociada con nuestro sitio web y servicios son propiedad
            exclusiva de nuestra empresa o de nuestros licenciantes.</p>
        <p>Los creadores de cursos conservan los derechos de autor sobre el contenido que suben a nuestra plataforma,
            pero otorgan a nuestra empresa una licencia para distribuir dicho contenido de acuerdo con estos términos y
            condiciones.</p>

        <h3>4. Responsabilidad y Limitación de Responsabilidad</h3>
        <p>- Nuestra empresa no se hace responsable de cualquier pérdida, daño o perjuicio derivado del uso de nuestro
            sitio web o servicios, incluyendo, pero no limitado a, la precisión o confiabilidad del contenido,
            interrupciones del servicio o errores en el funcionamiento del sitio.</p>
        <p>- Los consumidores de cursos son responsables de sus propias decisiones y acciones basadas en el contenido
            proporcionado en nuestra plataforma.</p>
        <p>- En ningún caso nuestra responsabilidad total, ya sea por contrato, agravio o cualquier otra teoría legal,
            excederá el monto total pagado por el usuario en relación con el curso en cuestión.</p>

        <h3>5. Modificaciones de los Términos y Condiciones</h3>
        <p>Nos reservamos el derecho de modificar estos términos y condiciones en cualquier momento y sin previo aviso.
            Las modificaciones entrarán en vigencia inmediatamente después de su publicación en nuestro sitio web. Es
            responsabilidad del usuario revisar periódicamente estos términos para estar al tanto de cualquier cambio.
        </p>

        <h3>6. Ley Aplicable y Jurisdicción</h3>
        <p>Estos términos y condiciones se regirán e interpretarán de acuerdo con las leyes del [país], sin tener en
            cuenta sus disposiciones sobre conflictos de leyes. Cualquier disputa relacionada con estos términos y
            condiciones estará sujeta a la jurisdicción exclusiva de los tribunales de [Apizaco.Tlaxcala, México].</p>


        <!-- Continuar con los otros puntos -->

        <h2>7. Contacto</h2>
        <p>Si tienes alguna pregunta o comentario sobre estos términos y condiciones, por favor contáctanos a través de
            <a href="mailto:l20370990@apizaco.tecnm.mx">l20370990@apizaco.tecnm.mx</a> o formulario de contacto.
        </p>

        <p>Gracias por utilizar nuestros servicios.</p>

        <p>Fecha de última actualización: [30/04/2024]</p>
    </div>
</body>
<footer>
    <p>Derechos reservados, página con fines académicos &copy; 2024</p>
</footer>

</html>