<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: #f4f4f4;
            color: #333;
            padding: 20px;
        }

        .terminos-devolucion {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .terminos-devolucion h3 {
            color: #0080ff;
            margin-top: 0;
        }

        .terminos-devolucion p {
            margin-bottom: 15px;
        }

        .terminos-devolucion strong {
            color: #0080ff;
        }

        .terminos-devolucion a {
            color: #0080ff;
            text-decoration: none;
            transition: color 0.3s;
        }

        .terminos-devolucion a:hover {
            color: #005cbf;
        }
    </style>
</head>

<body>

    <div class="terminos-devolucion">
        <h3>Términos de entrega y devolución</h3>
        <p><strong>Entrega:</strong> Los cursos serán entregados de forma digital a través de nuestra plataforma en línea una vez que se complete el proceso de compra.</p>
        <p><strong>Devolución:</strong> No Aceptamos devoluciones, ya que ofrecemos al cliente una vizualización previa del contenido para que el mismo se asegure de que el curso es el ideal para el.</p>
        <p>Para más detalles sobre nuestros términos de entrega y devolución, consulte nuestras <a href="politica_ventas.html">políticas de venta</a>.</p>
    </div>

</body>

</html>
